<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Tech - CS05 demo</title>
    <style type="text/css">
      h1 {
        color: red;
      }

      h1#yara-style {
        color: blue;
        background-color: bisque;
      }

      p#michael {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
      }

      .web-tech {
        padding-right: 50px;
        border-color: orange;
        border-width: 1px;
        border-style: solid;
      }

      p.web-tech {
        border-radius: 10px;
      }

      .blue-border {
        /* /* border: 0 blue no style at all */
        /* border: blue; */
        border-color: blue;
      }

      div.article {
        background-color: sienna;
      }
      div.full-article {
        background-color: peru;
      }

      span.random {
        font-size: 24px;
        color: pink;
      }

      div.square {
        background-color: purple;
        height: 50px;
        width: 50px;
        float: left;
        margin: 10px;
      }
      div.circle {
        border-radius: 50%;
      }

      a:link{
          text-decoration: none;
      }
      a:hover{
          background-color:yellow;
      }

      a:visited{
          color:black;
      }
    </style>
  </head>
  <body>
    <a href="https://www.google.com">Google</a>


    <h1 id="yara-style">Professors at Babson are awesome!</h1>

    <div class="article">
      <p>
        It is very difficult to create
        <span class="random">random</span> sentences.
      </p>
      <p id="michael">
        It is very difficult to create
        <span class="random">random</span> sentences.
      </p>

      <!-- I want the following paragraphs in box; -->
      <p class="web-tech blue-border">
        It is very difficult to create
        <span class="random">random</span> sentences.
      </p>
    </div>

    <div class="full-article">
      <h1 class="web-tech">Professors at Babson are awesome!</h1>
      <p>It is very difficult to create random sentences.</p>

      <!-- I want the following paragraphs in box; -->
      <p class="web-tech">It is very difficult to create random sentences.</p>
      <p class="web-tech blue-border">
        It is very difficult to create random sentences.
      </p>
    </div>

    <div class="square"></div>
    <div class="square"></div>

    <div class="square circle"></div>
    <div class="square circle"></div>
  </body>
</html>
