<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Product List</title>
    <style>
      table {
        border: 1px black solid;
        width: 70%;

        /* The following two lines will center the table. */
        margin-left: auto;
        margin-right: auto;

        border-spacing: 0;
      }

      caption {
        font-size: 30px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-weight: bold;
      }

      th,
      td {
        border: 0.2px solid black;
        text-align: center;
      }
      tr#top {
        background-color: yellow;
      }
      
      td:nth-child(2){
        text-align: left;
      }

      td:nth-child(3){
        text-align: right;
      }

      tr:nth-child(even){
        background-color: gray;
      }

      tr:hover{
        background-color: green;
      }

    </style>
  </head>

  <body>
    <table>
      <caption>
        Generations of iPhones
      </caption>
      <tr id="top">
        <th>Product Code</th>
        <th>Product Description</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>iPhone 4</td>
        <td class="second">This changes everything, again!</td>
        <td>$0</td>
      </tr>
      <tr>
        <td>iPhone 5</td>
        <td class="second">Loving it is easy. That's why so many people do.</td>
        <td>$29</td>
      </tr>
      <tr>
        <td>iPhone 5S</td>
        <td class="second">You're more powerful than you think.</td>
        <td>$49</td>
      </tr>
      <tr>
        <td>iPhone 6</td>
        <td class="second">Bigger than bigger</td>
        <td>$99</td>
      </tr>
      <tr>
        <td>iPhone 7</td>
        <td class="second">This is 7</td>
        <td>$199</td>
      </tr>
      <tr>
        <td>iPhone 8</td>
        <td class="second">A new generation of iPhone</td>
        <td>$299</td>
      </tr>
      <tr>
        <td>iPhone X</td>
        <td class="second">‎Say hello to the future</td>
        <td>$699</td>
      </tr>
      <tr>
        <td>iPhone 11</td>
        <td class="second">‎Just the right amount of everything.</td>
        <td>$999</td>
      </tr>
    </table>
  </body>
</html>
